<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Jul 01 11:25:38 EDT 2012 -->
<title>NonEmptyTree</title>
<meta name="date" content="2012-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonEmptyTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonEmptyTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/EmptyTree.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/PlaceKeysValuesInArrayLists.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/NonEmptyTree.html" target="_top">Frames</a></li>
<li><a href="NonEmptyTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class NonEmptyTree" class="title">Class NonEmptyTree&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.NonEmptyTree&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonEmptyTree&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.lang.Object
implements <a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;K,V&gt;</pre>
<div class="block">This class represents a non-empty search tree. An instance of this class
 should contain:
 <ul>
 <li>A key
 <li>A value (that the key maps to)
 <li>A reference to a left Tree that contains key:value pairs such that the
 keys in the left Tree are less than the key stored in this tree node.
 <li>A reference to a right Tree that contains key:value pairs such that the
 keys in the right Tree are greater than the key stored in this tree node.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/NonEmptyTree.html#NonEmptyTree(K, V, tree.Tree, tree.Tree)">NonEmptyTree</a></strong>(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
            <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value,
            <a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;left,
            <a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;right)</code>
<div class="block">Only constructor we need.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#addKeysToCollection(java.util.Collection)">addKeysToCollection</a></strong>(java.util.Collection&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;&nbsp;c)</code>
<div class="block">Add all keys bound in this tree to the collection c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#delete(K)">delete</a></strong>(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key)</code>
<div class="block">Delete any binding the key has in this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#height()">height</a></strong>()</code>
<div class="block">Returns the height (maximum level) in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using an inorder traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#insert(K, V)">insert</a></strong>(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
      <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value)</code>
<div class="block">Insert/update the Tree with a new key:value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a></code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#max()">max</a></strong>()</code>
<div class="block">Return the maximum key in the subtree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a></code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#min()">min</a></strong>()</code>
<div class="block">Return the minimum key in the subtree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a></code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#search(K)">search</a></strong>(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key)</code>
<div class="block">Find the value that this key is bound to in this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#size()">size</a></strong>()</code>
<div class="block">Return number of keys that are bound in this tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/NonEmptyTree.html#subTree(K, K)">subTree</a></strong>(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;fromKey,
       <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;toKey)</code>
<div class="block">Returns a Tree containing all entries between fromKey and toKey, inclusive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonEmptyTree(java.lang.Comparable,java.lang.Object,tree.Tree,tree.Tree)">
<!--   -->
</a><a name="NonEmptyTree(K, V, tree.Tree, tree.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonEmptyTree</h4>
<pre>public&nbsp;NonEmptyTree(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
            <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value,
            <a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;left,
            <a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;right)</pre>
<div class="block">Only constructor we need.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd><dd><code>left</code> - </dd><dd><code>right</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(java.lang.Comparable)">
<!--   -->
</a><a name="search(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;search(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#search(K)">Tree</a></code></strong></div>
<div class="block">Find the value that this key is bound to in this tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#search(K)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - --
            Key to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>-- value associated with the key by this Tree, or null if the key
         does not have an association in this tree.</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="insert(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../tree/NonEmptyTree.html" title="class in tree">NonEmptyTree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;insert(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key,
                       <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#insert(K, V)">Tree</a></code></strong></div>
<div class="block">Insert/update the Tree with a new key:value pair. If the key already
 exists in the tree, update the value associated with it. If the key
 doesn't exist, insert the new key value pair.
 
 This method returns a reference to an Tree that represents the updated
 value. In many, but not all cases, the method may just return a
 reference to this. This method is annotated @CheckReturnValue because
 you have to pay attention to the return value; if you simply invoke insert on
 a Tree and ignore the return value, your code is almost certainly wrong.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#insert(K, V)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - --
            Key</dd><dd><code>value</code> - --
            Value that the key maps to</dd>
<dt><span class="strong">Returns:</span></dt><dd>-- updated tree</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Comparable)">
<!--   -->
</a><a name="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;delete(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#delete(K)">Tree</a></code></strong></div>
<div class="block">Delete any binding the key has in this tree. If the key isn't bound, this
 is a no-op
 
 This method returns a reference to an Tree that represents the updated
 value. In many, but not all cases, the method may just return a
 reference to this. This method is annotated @CheckReturnValue because
 you have to pay attention to the return value; if you simply invoke delete on
 a Tree and ignore the return value, your code is almost certainly wrong.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - --
            Key</dd>
<dt><span class="strong">Returns:</span></dt><dd>-- updated tree</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;max()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#max()">Tree</a></code></strong></div>
<div class="block">Return the maximum key in the subtree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum key</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;min()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#min()">Tree</a></code></strong></div>
<div class="block">Return the minimum key in the subtree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum key</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#size()">Tree</a></code></strong></div>
<div class="block">Return number of keys that are bound in this tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of keys that are bound in this tree.</dd></dl>
</li>
</ul>
<a name="addKeysToCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeysToCollection</h4>
<pre>public&nbsp;void&nbsp;addKeysToCollection(java.util.Collection&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#addKeysToCollection(java.util.Collection)">Tree</a></code></strong></div>
<div class="block">Add all keys bound in this tree to the collection c.
 The elements can be added in any order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#addKeysToCollection(java.util.Collection)">addKeysToCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subTree(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="subTree(K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTree</h4>
<pre>public&nbsp;<a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;subTree(<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;fromKey,
                <a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&nbsp;toKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#subTree(K, K)">Tree</a></code></strong></div>
<div class="block">Returns a Tree containing all entries between fromKey and toKey, inclusive.
 It may not modify the original tree (a common mistake while implementing this method).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#subTree(K, K)">subTree</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromKey</code> - - Lower bound value for keys in subtree</dd><dd><code>toKey</code> - - Upper bound value for keys in subtree</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tree containing all entries between fromKey and toKey, inclusive</dd></dl>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#height()">Tree</a></code></strong></div>
<div class="block">Returns the height (maximum level) in the tree.  A tree with only one
 entry has a height of 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#height()">height</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>height of the tree.</dd></dl>
</li>
</ul>
<a name="inorderTraversal(tree.TraversalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>public&nbsp;void&nbsp;inorderTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#inorderTraversal(tree.TraversalTask)">Tree</a></code></strong></div>
<div class="block">Performs the specified task on the tree using an inorder traversal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - object defining task</dd></dl>
</li>
</ul>
<a name="rightRootLeftTraversal(tree.TraversalTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightRootLeftTraversal</h4>
<pre>public&nbsp;void&nbsp;rightRootLeftTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../tree/Tree.html#rightRootLeftTraversal(tree.TraversalTask)">Tree</a></code></strong></div>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/Tree.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/Tree.html" title="interface in tree">Tree</a>&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a> extends java.lang.Comparable&lt;<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>&gt;,<a href="../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - object defining task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonEmptyTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/EmptyTree.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/PlaceKeysValuesInArrayLists.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/NonEmptyTree.html" target="_top">Frames</a></li>
<li><a href="NonEmptyTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
