<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Jul 01 11:25:38 EDT 2012 -->
<title>PlaceKeysValuesInArrayLists</title>
<meta name="date" content="2012-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlaceKeysValuesInArrayLists";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceKeysValuesInArrayLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/NonEmptyTree.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/PolymorphicBST.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PlaceKeysValuesInArrayLists.html" target="_top">Frames</a></li>
<li><a href="PlaceKeysValuesInArrayLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class PlaceKeysValuesInArrayLists" class="title">Class PlaceKeysValuesInArrayLists&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.PlaceKeysValuesInArrayLists&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlaceKeysValuesInArrayLists&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;K,V&gt;</pre>
<div class="block">This task places key/values in two arrays in the order
 in which the key/values are seen during the traversal.  If no keys/values
 are found the ArrayList will be empty (constructor creates two
 empty ArrayLists).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/PlaceKeysValuesInArrayLists.html#PlaceKeysValuesInArrayLists()">PlaceKeysValuesInArrayLists</a></strong>()</code>
<div class="block">Creates two ArrayList objects: one for the keys and one for the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/PlaceKeysValuesInArrayLists.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Returns reference to ArrayList holding keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/PlaceKeysValuesInArrayLists.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns reference to ArrayList holiding values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PlaceKeysValuesInArrayLists.html#performTask(K, V)">performTask</a></strong>(<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&nbsp;key,
           <a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&nbsp;value)</code>
<div class="block">Adds key/value to the corresponding ArrayLists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceKeysValuesInArrayLists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceKeysValuesInArrayLists</h4>
<pre>public&nbsp;PlaceKeysValuesInArrayLists()</pre>
<div class="block">Creates two ArrayList objects: one for the keys and one for the values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performTask(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="performTask(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTask</h4>
<pre>public&nbsp;void&nbsp;performTask(<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&nbsp;key,
               <a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&nbsp;value)</pre>
<div class="block">Adds key/value to the corresponding ArrayLists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../tree/TraversalTask.html#performTask(K, V)">performTask</a></code>&nbsp;in interface&nbsp;<code><a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>,<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">K</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns reference to ArrayList holding keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tree/PlaceKeysValuesInArrayLists.html" title="type parameter in PlaceKeysValuesInArrayLists">V</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns reference to ArrayList holiding values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceKeysValuesInArrayLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/NonEmptyTree.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/PolymorphicBST.html" title="class in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PlaceKeysValuesInArrayLists.html" target="_top">Frames</a></li>
<li><a href="PlaceKeysValuesInArrayLists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
