<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Jul 01 11:25:38 EDT 2012 -->
<title>PolymorphicBST</title>
<meta name="date" content="2012-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolymorphicBST";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymorphicBST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/PlaceKeysValuesInArrayLists.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/TraversalTask.html" title="interface in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PolymorphicBST.html" target="_top">Frames</a></li>
<li><a href="PolymorphicBST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class PolymorphicBST" class="title">Class PolymorphicBST&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.PolymorphicBST&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolymorphicBST&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class represents the polymorphic tree. 
 The implementation uses classes implementing the Tree interface to represent the
 actual search tree. Some methods of this class has been implemented for you.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tree/PolymorphicBST.html#PolymorphicBST()">PolymorphicBST</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the tree by setting the root to EmptyTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a></code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#get(K)">get</a></strong>(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k)</code>
<div class="block">Find the value the key is mapped to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a></code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#getMax()">getMax</a></strong>()</code>
<div class="block">Return the maximum key value in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a></code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#getMin()">getMin</a></strong>()</code>
<div class="block">Return the minimum key value in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#height()">height</a></strong>()</code>
<div class="block">Returns height of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs an inorder traversal applying the task to eat tree key,value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#keySet()">keySet</a></strong>()</code>
<div class="block">Return a Set of all the keys in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#put(K, V)">put</a></strong>(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k,
   <a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&nbsp;v)</code>
<div class="block">Update the mapping for the key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#remove(K)">remove</a></strong>(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k)</code>
<div class="block">Remove any existing binding for a key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#size()">size</a></strong>()</code>
<div class="block">Return number of keys bound by this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tree/PolymorphicBST.html" title="class in tree">PolymorphicBST</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#subMap(K, K)">subMap</a></strong>(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;fromKey,
      <a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;toKey)</code>
<div class="block">Return subset of TreeMap between the values fromKey-toKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tree/PolymorphicBST.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolymorphicBST()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolymorphicBST</h4>
<pre>public&nbsp;PolymorphicBST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Comparable)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&nbsp;get(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k)</pre>
<div class="block">Find the value the key is mapped to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - -
            Search key</dd>
<dt><span class="strong">Returns:</span></dt><dd>value k is mapped to, or null if there is no mapping for the key</dd></dl>
</li>
</ul>
<a name="put(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k,
       <a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&nbsp;v)</pre>
<div class="block">Update the mapping for the key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - -
            key value</dd><dd><code>v</code> - -
            value the key should be bound to</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return number of keys bound by this map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of keys bound by this map</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;k)</pre>
<div class="block">Remove any existing binding for a key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - -
            key to be removed from the map</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Return a Set of all the keys in the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of all the keys in the map</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;getMin()</pre>
<div class="block">Return the minimum key value in the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum key value in the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the map is empty</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;getMax()</pre>
<div class="block">Return the maximum key value in the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum key value in the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the map is empty</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the tree.  You don't need
 to implement this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="subMap(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="subMap(K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;<a href="../tree/PolymorphicBST.html" title="class in tree">PolymorphicBST</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;subMap(<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;fromKey,
                         <a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>&nbsp;toKey)</pre>
<div class="block">Return subset of TreeMap between the values fromKey-toKey.  It will
 include fromKey and toKey if they are found in the original map.
 The values for fromKey and toKey do not actually need to be in the map.
 You can assume than fromKey is less than or equal to toKey.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TreeMap consisting of subset of SearchTreeMap</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the tree by setting the root to EmptyTree</div>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns height of the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of the tree.</dd></dl>
</li>
</ul>
<a name="inorderTraversal(tree.TraversalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>public&nbsp;void&nbsp;inorderTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</pre>
<div class="block">Performs an inorder traversal applying the task to eat tree key,value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="rightRootLeftTraversal(tree.TraversalTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightRootLeftTraversal</h4>
<pre>public&nbsp;void&nbsp;rightRootLeftTraversal(<a href="../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</pre>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - object defining task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymorphicBST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/PlaceKeysValuesInArrayLists.html" title="class in tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../tree/TraversalTask.html" title="interface in tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/PolymorphicBST.html" target="_top">Frames</a></li>
<li><a href="PolymorphicBST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
