<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Jul 01 11:25:38 EDT 2012 -->
<title>Uses of Interface tree.TraversalTask</title>
<meta name="date" content="2012-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface tree.TraversalTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/TraversalTask.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/TraversalTask.html" target="_top">Frames</a></li>
<li><a href="TraversalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tree.TraversalTask" class="title">Uses of Interface<br>tree.TraversalTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tree">tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tree">
<!--   -->
</a>
<h3>Uses of <a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a> in <a href="../../tree/package-summary.html">tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tree/package-summary.html">tree</a> that implement <a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tree/PlaceKeysValuesInArrayLists.html" title="class in tree">PlaceKeysValuesInArrayLists</a>&lt;K,V&gt;</strong></code>
<div class="block">This task places key/values in two arrays in the order
 in which the key/values are seen during the traversal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tree/package-summary.html">tree</a> with parameters of type <a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using an inorder traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymorphicBST.</span><code><strong><a href="../../tree/PolymorphicBST.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs an inorder traversal applying the task to eat tree key,value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonEmptyTree.</span><code><strong><a href="../../tree/NonEmptyTree.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTree.</span><code><strong><a href="../../tree/EmptyTree.html#inorderTraversal(tree.TraversalTask)">inorderTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>,<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">V</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../tree/Tree.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/Tree.html" title="type parameter in Tree">K</a>,<a href="../../tree/Tree.html" title="type parameter in Tree">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolymorphicBST.</span><code><strong><a href="../../tree/PolymorphicBST.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">K</a>,<a href="../../tree/PolymorphicBST.html" title="type parameter in PolymorphicBST">V</a>&gt;&nbsp;p)</code>
<div class="block">Performs the specified task on the tree using a right tree, root, left tree
 traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonEmptyTree.</span><code><strong><a href="../../tree/NonEmptyTree.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">K</a>,<a href="../../tree/NonEmptyTree.html" title="type parameter in NonEmptyTree">V</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTree.</span><code><strong><a href="../../tree/EmptyTree.html#rightRootLeftTraversal(tree.TraversalTask)">rightRootLeftTraversal</a></strong>(<a href="../../tree/TraversalTask.html" title="interface in tree">TraversalTask</a>&lt;<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">K</a>,<a href="../../tree/EmptyTree.html" title="type parameter in EmptyTree">V</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tree/TraversalTask.html" title="interface in tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tree/class-use/TraversalTask.html" target="_top">Frames</a></li>
<li><a href="TraversalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
